Assignment11-group11/resources/xml/schema/StudentList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jw.nju.edu.cn/schema"
        xmlns:tns="http://jw.nju.edu.cn/schema"
        elementFormDefault="qualified">

    <include schemaLocation="./Student.xsd"></include>

    <element name="学生列表">
        <complexType>
            <sequence maxOccurs="unbounded">
                <element name="学生" type="tns:学生信息类型"></element>
            </sequence>
        </complexType>
    </element>


    <!--    <complexType name="学生列表类型">-->
    <!--        <sequence minOccurs="1" maxOccurs="unbounded">-->
    <!--            <element name="学生" type="tns:学生信息类型"></element>-->
    <!--        </sequence>-->
    <!--    </complexType>-->


</schema>