Assignment3/Course.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jw.nju.edu.cn/schema"
        xmlns:tns="http://jw.nju.edu.cn/schema"
        elementFormDefault="qualified">
    <import namespace="http://www.nju.edu.cn/schema" schemaLocation="PersonInfo.xsd"/>

    <element name="课程信息" type="tns:课程信息类型"/>

    <!-- 参考了教务网上的课程信息格式 -->
    <complexType name="课程信息类型">
        <sequence>
            <element name="课程编号" type="tns:课程编号类型"/>
            <element name="课程名称" type="string"/>
            <element name="课程教师">
                <complexType>
                    <!-- 一门课有至少一个教师，可能有多个教师 -->
                    <sequence maxOccurs="unbounded">
                        <element name="教师" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element name="学期" type="string"/>
            <element name="上课校区" type="tns:校区类型"/>
            <element name="上课地点" type="string"/>
            <element name="课程类型" type="tns:课程类型"/>
        </sequence>
    </complexType>

    <simpleType name="校区类型">
        <restriction base="string">
            <enumeration value="仙林校区"/>
            <enumeration value="鼓楼校区"/>
        </restriction>
    </simpleType>
    
    <simpleType name="课程类型">
        <restriction base="string">
            <enumeration value="核心"/>
            <enumeration value="平台"/>
            <enumeration value="选修"/>
        </restriction>
    </simpleType>

    <simpleType name="课程编号类型">
    	<restriction base="string">
            <length value="8"/>
    	</restriction>
    </simpleType>
</schema>